<RCC>
  <qresource prefix="/newPrefix">
    <file>Background_.png</file>
    <file>Group 69.png</file>
    <file>continuetoprobe.png</file>
    <file>Architecture.png</file>
    <file>icon-next2.png</file>
    <file>icon-back2.png</file>
    <file>Background.png</file>
    <file>FaceAI-Logo.png</file>
    <file>icon-avatar.png</file>
    <file>icon-folder.png</file>
    <file>Icon -upload.png</file>
    <file>Main Screen.png</file>
    <file>btn1create.png</file>
    <file>btn2probe.png</file>
    <file>confirm.png</file>
    <file>continuetoprobe.png</file>
    <file>export_to_pdf.png</file>
    <file>generate_report.png</file>
    <file>Group 68.png</file>
    <file>Group 67.png</file>
    <file>start_prob_button_img.png</file>
    <file>error.png</file>
    <file>splash/splash_99.png</file>
    <file>splash/splash_100.png</file>
    <file>splash/splash_101.png</file>
    <file>splash/splash_102.png</file>
    <file>splash/splash_103.png</file>
    <file>splash/splash_104.png</file>
    <file>splash/splash_105.png</file>
    <file>splash/splash_106.png</file>
    <file>splash/splash_107.png</file>
    <file>splash/splash_108.png</file>
    <file>splash/splash_109.png</file>
    <file>splash/splash_110.png</file>
    <file>splash/splash_111.png</file>
    <file>splash/splash_112.png</file>
    <file>splash/splash_113.png</file>
    <file>splash/splash_114.png</file>
    <file>splash/splash_115.png</file>
    <file>splash/splash_116.png</file>
    <file>splash/splash_117.png</file>
    <file>splash/splash_118.png</file>
    <file>splash/splash_119.png</file>
    <file>splash/splash_120.png</file>
    <file>splash/splash_121.png</file>
    <file>splash/splash_122.png</file>
    <file>splash/splash_123.png</file>
    <file>splash/splash_124.png</file>
    <file>splash/splash_125.png</file>
    <file>splash/splash_126.png</file>
    <file>splash/splash_127.png</file>
    <file>splash/splash_128.png</file>
    <file>splash/splash_129.png</file>
    <file>splash/splash_130.png</file>
    <file>splash/splash_131.png</file>
    <file>splash/splash_132.png</file>
    <file>splash/splash_133.png</file>
    <file>splash/splash_134.png</file>
    <file>splash/splash_135.png</file>
    <file>splash/splash_136.png</file>
    <file>splash/splash_137.png</file>
    <file>splash/splash_138.png</file>
    <file>splash/splash_139.png</file>
    <file>splash/splash_140.png</file>
    <file>splash/splash_141.png</file>
    <file>splash/splash_142.png</file>
    <file>splash/splash_143.png</file>
    <file>splash/splash_144.png</file>
    <file>splash/splash_145.png</file>
    <file>splash/splash_146.png</file>
    <file>splash/splash_147.png</file>
    <file>splash/splash_148.png</file>
    <file>splash/splash_149.png</file>
    <file>splash/splash_150.png</file>
    <file>splash/splash_151.png</file>
    <file>splash/splash_152.png</file>
    <file>splash/splash_153.png</file>
    <file>splash/splash_154.png</file>
    <file>splash/splash_155.png</file>
    <file>splash/splash_156.png</file>
    <file>splash/splash_157.png</file>
    <file>splash/splash_158.png</file>
    <file>splash/splash_159.png</file>
    <file>splash/splash_160.png</file>
    <file>splash/splash_161.png</file>
    <file>splash/splash_162.png</file>
    <file>splash/splash_163.png</file>
    <file>splash/splash_164.png</file>
    <file>splash/splash_165.png</file>
    <file>splash/splash_166.png</file>
    <file>splash/splash_167.png</file>
    <file>splash/splash_168.png</file>
    <file>splash/splash_169.png</file>
    <file>splash/splash_170.png</file>
    <file>splash/splash_171.png</file>
    <file>splash/splash_172.png</file>
    <file>splash/splash_173.png</file>
    <file>splash/splash_174.png</file>
    <file>splash/splash_175.png</file>
    <file>splash/splash_176.png</file>
    <file>splash/splash_177.png</file>
    <file>splash/splash_178.png</file>
    <file>splash/splash_179.png</file>
    <file>splash/splash_180.png</file>
    <file>splash/splash_181.png</file>
    <file>splash/splash_182.png</file>
    <file>splash/splash_183.png</file>
    <file>splash/splash_184.png</file>
    <file>splash/splash_185.png</file>
    <file>splash/splash_186.png</file>
    <file>splash/splash_187.png</file>
    <file>splash/splash_188.png</file>
    <file>splash/splash_189.png</file>
    <file>splash/splash_190.png</file>
    <file>splash/splash_191.png</file>
    <file>splash/splash_192.png</file>
    <file>splash/splash_193.png</file>
    <file>splash/splash_194.png</file>
    <file>splash/splash_195.png</file>
    <file>splash/splash_196.png</file>
    <file>splash/splash_197.png</file>
    <file>splash/splash_198.png</file>
    <file>splash/splash_199.png</file>
    <file>splash/splash_202.png</file>
    <file>splash/splash_203.png</file>
    <file>splash/splash_204.png</file>
    <file>splash/splash_205.png</file>
    <file>splash/splash_206.png</file>
    <file>splash/splash_207.png</file>
    <file>splash/splash_208.png</file>
    <file>splash/splash_209.png</file>
    <file>splash/splash_210.png</file>
    <file>splash/splash_211.png</file>
    <file>splash/splash_212.png</file>
    <file>splash/splash_213.png</file>
    <file>splash/splash_214.png</file>
    <file>splash/splash_215.png</file>
    <file>splash/splash_216.png</file>
    <file>splash/splash_217.png</file>
    <file>splash/splash_218.png</file>
    <file>splash/splash_219.png</file>
    <file>splash/splash_220.png</file>
    <file>splash/splash_221.png</file>
    <file>splash/splash_222.png</file>
    <file>splash/splash_223.png</file>
    <file>splash/splash_224.png</file>
    <file>splash/splash_225.png</file>
    <file>splash/splash_226.png</file>
    <file>splash/splash_227.png</file>
    <file>splash/splash_228.png</file>
    <file>splash/splash_229.png</file>
    <file>splash/splash_230.png</file>
    <file>splash/splash_231.png</file>
    <file>splash/splash_232.png</file>
    <file>splash/splash_233.png</file>
    <file>splash/splash_234.png</file>
    <file>splash/splash_235.png</file>
    <file>splash/splash_236.png</file>
    <file>splash/splash_237.png</file>
    <file>splash/splash_238.png</file>
    <file>splash/splash_239.png</file>
    <file>splash/splash_240.png</file>
    <file>splash/splash_241.png</file>
    <file>splash/splash_242.png</file>
    <file>splash/splash_243.png</file>
    <file>splash/splash_244.png</file>
    <file>splash/splash_245.png</file>
    <file>splash/splash_246.png</file>
    <file>splash/splash_247.png</file>
    <file>splash/splash_248.png</file>
    <file>splash/splash_249.png</file>
    <file>splash/splash_250.png</file>
    <file>splash/splash_251.png</file>
    <file>splash/splash_252.png</file>
    <file>splash/splash_253.png</file>
    <file>splash/splash_254.png</file>
    <file>splash/splash_255.png</file>
    <file>splash/splash_256.png</file>
    <file>splash/splash_257.png</file>
    <file>splash/splash_258.png</file>
    <file>splash/splash_259.png</file>
    <file>splash/splash_260.png</file>
    <file>splash/splash_261.png</file>
    <file>splash/splash_262.png</file>
    <file>splash/splash_263.png</file>
    <file>splash/splash_264.png</file>
    <file>splash/splash_265.png</file>
    <file>splash/splash_266.png</file>
    <file>splash/splash_267.png</file>
    <file>splash/splash_268.png</file>
    <file>splash/splash_269.png</file>
    <file>splash/splash_270.png</file>
    <file>splash/splash_271.png</file>
    <file>splash/splash_272.png</file>
    <file>splash/splash_273.png</file>
    <file>splash/splash_274.png</file>
    <file>splash/splash_275.png</file>
    <file>splash/splash_276.png</file>
    <file>splash/splash_277.png</file>
    <file>splash/splash_278.png</file>
    <file>splash/splash_279.png</file>
    <file>splash/splash_280.png</file>
    <file>splash/splash_281.png</file>
    <file>splash/splash_282.png</file>
    <file>splash/splash_283.png</file>
    <file>splash/splash_284.png</file>
    <file>splash/splash_285.png</file>
    <file>splash/splash_286.png</file>
    <file>splash/splash_287.png</file>
    <file>splash/splash_288.png</file>
    <file>splash/splash_289.png</file>
    <file>splash/splash_290.png</file>
    <file>splash/splash_291.png</file>
    <file>splash/splash_292.png</file>
    <file>splash/splash_293.png</file>
    <file>splash/splash_294.png</file>
    <file>splash/splash_295.png</file>
    <file>AIFace_Failed.gif</file>
    <file>AIFace_Processing.gif</file>
    <file>AIFace_Success.gif</file>
  </qresource>
</RCC>
